<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FootballDbModelStoreContainer" CdmEntityContainer="FootballDbEntitiesTeam">
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="FootballDbModel.Games">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Team1_id" ColumnName="Team1_id" />
          <ScalarProperty Name="Team2_id" ColumnName="Team2_id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainMenu">
      <EntityTypeMapping TypeName="FootballDbModel.MainMenu">
        <MappingFragment StoreEntitySet="MainMenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Availabilty" ColumnName="Availabilty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FootballDbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Team">
      <EntityTypeMapping TypeName="FootballDbModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Goals" ColumnName="Goals" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="FootballDbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Wins" ColumnName="Wins" />
          <ScalarProperty Name="Loses" ColumnName="Loses" />
          <ScalarProperty Name="Draws" ColumnName="Draws" />
          <ScalarProperty Name="Goals" ColumnName="Goals" />
          <ScalarProperty Name="Likes" ColumnName="Likes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAndGamesPivot">
      <EntityTypeMapping TypeName="FootballDbModel.UserAndGamesPivot">
        <MappingFragment StoreEntitySet="UserAndGamesPivot">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Game_id" ColumnName="Game_id" />
          <ScalarProperty Name="Team_id" ColumnName="Team_id" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>